/***
 *  $Id$
 **
 *  File: ncbi.hpp
 *  Created: Oct 18, 2019
 *
 *  Author: Jaroslaw Zola <jaroslaw.zola@hush.com>
 *  Copyright (c) 2019 Jaroslaw Zola
 *  Distributed under the Boost Software License, Version 1.0.
 *
 *  Boost Software License - Version 1.0 - August 17th, 2003
 *
 *  Permission is hereby granted, free of charge, to any person or organization
 *  obtaining a copy of the software and accompanying documentation covered by
 *  this license (the "Software") to use, reproduce, display, distribute,
 *  execute, and transmit the Software, and to prepare derivative works of the
 *  Software, and to permit third-parties to whom the Software is furnished to
 *  do so, all subject to the following:
 *
 *  The copyright notices in the Software and this entire statement, including
 *  the above license grant, this restriction and the following disclaimer,
 *  must be included in all copies of the Software, in whole or in part, and
 *  all derivative works of the Software, unless such copies or derivative
 *  works are solely in the form of machine-executable object code generated by
 *  a source language processor.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 *  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 *  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 *  DEALINGS IN THE SOFTWARE.
 */

#ifndef NCBI_HPP
#define NCBI_HPP

#include <algorithm>
#include <fstream>
#include <iostream>
#include <queue>
#include <sstream>
#include <string>
#include <map>
#include <unordered_map>
#include <vector>


namespace bio {

  class NCBITaxa {
  public:
      using value_type = int;

      bool read(const std::string& name) {
          std::ifstream f(name);
          if (!f) return false;

          std::string buf;

          int tax_id = 0;
          int parent = 0;

          std::vector<std::vector<value_type>> rtree;
          std::vector<char> rcode{'U'};

          int max_id = 0;

          // clean what we store
          rmap_ = false;
          names_.clear();
          ncbi2id_.clear();

          tree_.clear();
          id2ncbi_.clear();
          codes_.clear();

          do {
              // we first have tax_id
              f >> tax_id;
              if (f.eof()) break;

              // then separator
              f >> buf;
              if (!f) return false;

              // then parent tax_id
              f >> parent;
              if (!f) return false;

              // then seperator and name
              f >> buf;
              f >> buf;

              max_id = std::max(max_id, tax_id);
              char C = m_name2rank__(buf);

              if (tax_id != parent) {
                  if (rtree.size() <= parent) rtree.resize(parent + 1);
                  rtree[parent].push_back(tax_id);
              } else if (tax_id != 1) return false;

              if (rcode.size() <= tax_id) rcode.resize(tax_id + 1);
              rcode[tax_id] = C;

              // then more garbage
              std::getline(f, buf);
          } while (!f.eof());

          // now we normalize such that parent has always higher id than children
          // this will let us shrink the memory and improve queries performance
          tree_.resize(2, 0);
          id2ncbi_.resize(2, 0);

          // we are assuming that in the original tree 1 is root
          tree_[0] = 1; // parent of unclassified is the root
          tree_[1] = 1;
          id2ncbi_[1] = 1;

          std::vector<int> ncbi2id(max_id + 1, 0);
          ncbi2id[1] = 1;

          int id = 2;

          std::queue<int> Q;
          Q.push(1);

          while (Q.empty() == false) {
              int u = Q.front();
              Q.pop();

              // here we deal with tips
              if (u >= rtree.size()) continue;

              for (auto v : rtree[u]) {
                  Q.push(v);

                  if (tree_.size() <= id) tree_.resize(id + 1);
                  tree_[id] = ncbi2id[u];
                  id2ncbi_.push_back(v);

                  ncbi2id[v] = id;

                  id++;
              }
          } // while Q

          // and codes
          codes_.resize(tree_.size());
          for (int i = 0; i < tree_.size(); ++i) codes_[i] = rcode[id2ncbi_[i]];

          return true;
      }; // read

      bool store(const std::string& name) const {
          std::ofstream f(name, std::ios::binary);
          if (!f) return false;
          f << tree_.size();
          f.write(reinterpret_cast<const char*>(codes_.data()), codes_.size() * sizeof(char));
          f.write(reinterpret_cast<const char*>(tree_.data()), tree_.size() * sizeof(value_type));
          f.write(reinterpret_cast<const char*>(id2ncbi_.data()), id2ncbi_.size() * sizeof(value_type));
          return true;
      } // store

      bool restore(const std::string& name, bool full = false) {
          std::ifstream f(name, std::ios::binary);
          if (!f) return false;

          int sz = 0;
          f >> sz;

          tree_.resize(sz);
          id2ncbi_.resize(sz);
          codes_.resize(sz);

          f.read(reinterpret_cast<char*>(codes_.data()), tree_.size());
          f.read(reinterpret_cast<char*>(tree_.data()), tree_.size() * sizeof(value_type));
          f.read(reinterpret_cast<char*>(id2ncbi_.data()), id2ncbi_.size() * sizeof(value_type));

          rmap_ = false;
          ncbi2id_.clear();

          if (full == true) {
              for (int i = 0; i < sz; ++i) ncbi2id_[id2ncbi_[i]] = i;
              rmap_ = true;
          }

          return true;
      } // restore


      bool read_names(const std::string& name) {
          if (tree_.empty()) return false;

          std::ifstream f(name);
          if (!f) return false;

          names_.resize(tree_.size());
          names_[0] = "unclassified";

          std::string buf;
          int tax_id;

          do {
              // we first have tax_id
              f >> tax_id;
              if (f.eof()) break;

              tax_id = inner_id(tax_id);

              // then separator
              f >> buf;
              if (!f) return false;

              // now we assemble name and get second separator
              std::string N = "";
              f >> N;

              while (f >> buf) {
                  if (buf == "|") break;
                  N += " " + buf;
              }

              // get remaining junk and check if scientific name
              std::getline(f, buf);

              bool add = (tax_id != 0);
              int ns = std::count(buf.begin(), buf.end(), '|');

              add = add && ((ns < 2) || buf.find("scientific name") != std::string::npos);

              if (add) names_[tax_id] = N;
          } while (!f.eof());

          return true;
      } // read_names

      bool store_names(const std::string& name) {
          std::ofstream f(name);
          if (!f) return false;
          f << names_.size() << "\n";
          for (const auto& x : names_) f << x << "\n";
          return true;
      } // store_names

      bool restore_names(const std::string& name) {
          std::ifstream f(name);
          if (!f) return false;

          int sz = 0;
          f >> sz;

          if ((sz == 0) || (sz != tree_.size())) return false;
          names_.resize(sz);

          // get eol
          std::getline(f, names_[0]);

          for (int i = 0; i < sz; ++i) {
              std::getline(f, names_[i]);
              if (!f) return false;
          }

          return true;
      } // restore_names


      void print(std::ostream& os = std::cout) const {
          for (int i = 1; i < tree_.size(); ++i) {
              os << id2ncbi_[i] << "\t" << id2ncbi_[tree_[i]] << std::endl;
          }
      } // print

      template <typename Iter>
      void print(Iter first, Iter last, std::ostream& os = std::cout) const {
          for (; first != last; ++first) {
              os << ncbi_id(*first) << "\t| "
                 << ncbi_id(tree_[*first]) << "\t| "
                 << rank2name(code(*first)) << "\t|" << std::endl;
          }
      } // print


      value_type size() const { return tree_.size(); }


      // maps from inner id to NCBI taxa id
      value_type ncbi_id(value_type inn_id) const { return id2ncbi_[inn_id]; }

      // maps NCBI taxa id to inner id
      value_type inner_id(value_type taxa_id) const {
          if (rmap_ == false) {
              for (int i = 0; i < id2ncbi_.size(); ++i) ncbi2id_[id2ncbi_[i]] = i;
              rmap_ = true;
          }
          auto pos = ncbi2id_.find(taxa_id);
          if (pos != ncbi2id_.end()) return pos->second;
          return 0;
      } // inner_id


      // return taxonomic level code for given inner id
      char code(value_type inn_id) const { return codes_[inn_id]; }

      // return name of given inner id
      std::string name(value_type inn_id) const {
          if (inn_id < names_.size()) return names_[inn_id];
          return ".";
      } // name

      value_type parent(value_type inn_id) const { return tree_[inn_id]; }


      void path(value_type inn_id, std::vector<value_type>& p) const {
          p = { inn_id };

          while (inn_id != tree_[inn_id]) {
              inn_id = tree_[inn_id];
              p.push_back(inn_id);
          }
      } // path

      // lca for a set of inner_ids, we use naive algorithm (which seems to work fine)
      template <typename Iter>
      value_type lca(Iter first, Iter last) const {
          std::vector<int> p, p2;

          // lca with root is always root
          if (*first < 2) return *first;

          path(*first, p);
          auto iter = std::end(p);

          // this works if we assume that all paths end at root=1 (not root=0)
          for (first++; first != last; ++first) {
              if (*first < 2) return *first;
              path(*first, p2);

              iter = std::end(p);
              auto iter2 = std::end(p2);

              do {
                  --iter;
                  --iter2;
                  if ((iter == std::begin(p)) || (iter2 == std::begin(p2))) break;
              } while (*iter == *iter2);

              // mark where we stopped
              if (*iter != *iter2) *iter = -1;
          } // for first

          return (*iter > -1) ? *iter : *(iter + 1);
      } // lca

      value_type lca(const std::initializer_list<value_type>& l) const {
          return lca(std::begin(l), std::end(l));
      } // lca


      // return depth-traversable tree of inner_ids
      std::vector<std::vector<value_type>> inner_tree() const {
          std::vector<std::vector<value_type>> T(tree_.size());
          for (int i = 0; i < tree_.size(); ++i) {
              if (i != tree_[i]) T[tree_[i]].push_back(i);
          }
          return T;
      } // inner_tree

      static std::string rank2name(char name) {
          if (name == 'S') return "species";
          else if (name == 'G') return "genus";
          else if (name == 'F') return "family";
          else if (name == 'O') return "order";
          else if (name == 'C') return "class";
          else if (name == 'P') return "phylum";
          else if (name == 'K') return "kingdom";
          else if (name == 'D') return "domain";
          else if (name == 'U') return "unclassified";
          return "no rank";
      } // m_rank2name__


  private:
      static char m_name2rank__(const std::string& name) {
          if (name == "species") return 'S';
          else if (name == "genus") return 'G';
          else if (name == "family") return 'F';
          else if (name == "order") return 'O';
          else if (name == "class") return 'C';
          else if (name == "phylum") return 'P';
          else if (name == "kingdom") return 'K';
          else if ((name == "domain") || (name == "superkingdom")) return 'D';
          else if (name == "unclassified") return 'U';
          return '-';
      } // m_name2rank__

      std::vector<value_type> tree_;
      std::vector<value_type> id2ncbi_;
      std::vector<char> codes_;

      std::vector<std::string> names_;

      mutable bool rmap_ = false;
      mutable std::unordered_map<value_type, value_type> ncbi2id_;

  }; // class NCBITaxa


  class NCBIAccession {
  public:

      bool read(const std::string& name) {
          // this method is very slow (should improve)
          std::ifstream f(name, std::ios::binary);
          if (!f) return false;

          acc2taxid_.clear();

          return m_read__(f);
      } // read


      int size() const { return acc2taxid_.size(); }

      int operator[](const std::string& key) const {
          auto pos = acc2taxid_.find(key);
          if (pos != acc2taxid_.end()) return pos->second;
          return 0;
      } // operator[]


  private:
      bool m_read__(std::istream& is) {
          bool ismap = false;

          std::string key;
          int val;

          std::string buf;

          // if the first line is a header we assume the NCBI accession data
          // otherwise we expect a simple key/value map
          is >> buf;
          if ((buf != "Accession") && (buf != "accession")) {
              is >> val;
              acc2taxid_[buf] = val;
              ismap = true;
          }
          std::getline(is, buf);

          while (!is.eof()) {
              is >> buf;
              if (!is) break;

              if (ismap) key = std::move(buf);
              else is >> key;

              is >> val;

              acc2taxid_[key] = val;

              std::getline(is, buf);
          } // while

          return true;
      } // m_read__

      // we use map as it is faster than hashing
      // for NCBI taxonomies (better memory locality)
      std::map<std::string, int> acc2taxid_;

  }; // class NCBIAccession

} // namespace bio

#endif // NCBI_HPP
